{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2020",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"]
}
